[gd_scene load_steps=12 format=3 uid="uid://bwh8r27jw7w6l"]

[ext_resource type="PackedScene" uid="uid://bwjraowk62dyv" path="res://Scenes/walls and floors.tscn" id="3_xlat4"]
[ext_resource type="Script" uid="uid://dsy3x3h2tuptx" path="res://Scripts/managers/artillery_manager.gd" id="4_iljko"]
[ext_resource type="PackedScene" uid="uid://ru6vdt5sfsg3" path="res://Assets/trenches assets pack/SM_Latern_01.glb" id="5_1wkwp"]
[ext_resource type="Script" uid="uid://ckbca3y7532cv" path="res://Scripts/managers/grenate_manager.gd" id="5_8rox8"]
[ext_resource type="Script" uid="uid://cllmiw8r74xxs" path="res://Scripts/managers/shot_manager.gd" id="6_hqjx0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0f350"]
sky_top_color = Color(0.051391706, 0.07057848, 0.095245965, 1)
sky_horizon_color = Color(0.008602222, 0.041893475, 0.04673986, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_8c0lf"]
sky_material = SubResource("ProceduralSkyMaterial_0f350")

[sub_resource type="Environment" id="Environment_754fn"]
background_mode = 2
sky = SubResource("Sky_8c0lf")
tonemap_mode = 3
ssr_max_steps = 32
ssr_fade_in = 0.13995522
ssr_fade_out = 137.18672
ssr_depth_tolerance = 0.01
sdfgi_enabled = true
sdfgi_min_cell_size = 0.09765625
fog_enabled = true
fog_sky_affect = 0.0
fog_height = 1.0
fog_height_density = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.6860386, 0.8892246, 0.9310812, 1)
volumetric_fog_emission = Color(0.0253638, 0.0253638, 0.025363795, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.1
volumetric_fog_ambient_inject = 0.2
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6phgx"]
size = Vector3(200, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_81xng"]
size = Vector3(50, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqkje"]
size = Vector3(25, 10, 200)

[node name="Main Menu Level" type="Node3D" groups=["Scene"]]

[node name="Environment" type="Node3D" parent="." groups=["Node_Environment"]]

[node name="walls and floors" parent="Environment" instance=ExtResource("3_xlat4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022201538, -0.032589912, -0.051441193)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" groups=["Environment"]]
environment = SubResource("Environment_754fn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.23414108, 0.97220266, 0, -0.97220266, -0.23414108, 0, 0, 0)
light_color = Color(0.19064468, 0.23365143, 0.26393116, 1)
light_energy = 0.6
shadow_enabled = true

[node name="ArtilleryManager" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31.790565, 7.9520864, -22.904366)
script = ExtResource("4_iljko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArtilleryManager"]
shape = SubResource("BoxShape3D_6phgx")
debug_color = Color(2.1658839e-06, 0.6337402, 0.44062135, 0.41960785)

[node name="GrenadeManager" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 58.670166, 5.0834694, -22.88187)
script = ExtResource("5_8rox8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrenadeManager"]
shape = SubResource("BoxShape3D_81xng")

[node name="ShotManager" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 71.22744, 7.777608, -22.671959)
script = ExtResource("6_hqjx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShotManager"]
shape = SubResource("BoxShape3D_wqkje")

[node name="SM_Latern_01" parent="." instance=ExtResource("5_1wkwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.384254, 2.9485693, -71.90654)

[node name="OmniLight3D" type="OmniLight3D" parent="SM_Latern_01"]
light_color = Color(0.87636214, 0.606091, 0.39518467, 1)
light_energy = 3.0
omni_range = 25.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.87791616, 0, -0.4788144, 0, 1, 0, 0.4788144, 0, -0.87791616, 23.5, 5.802, -84)
