[gd_scene load_steps=3 format=3 uid="uid://eqq6woj0eqcg"]

[ext_resource type="Script" uid="uid://ny0ptreffqjb" path="res://Scripts/managers/ui_manager.gd" id="1_nf4gj"]
[ext_resource type="Texture2D" uid="uid://bx715u24w56hh" path="res://icon.svg" id="2_2246s"]

[node name="UI" type="Node3D" groups=["Scene"]]
process_mode = 3
script = ExtResource("1_nf4gj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.25882354)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MainMenuUI" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Panel/MarginContainer/MainMenuUI"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/MarginContainer/MainMenuUI/CenterContainer"]
texture = ExtResource("2_2246s")
centered = false

[node name="StartButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/MainMenuUI"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/MainMenuUI"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 38
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/MainMenuUI"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 28
text = "Quit"

[node name="PauseMenuUI" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/PauseMenuUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton2" type="Button" parent="CanvasLayer/Panel/MarginContainer/PauseMenuUI"]
z_index = 99
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 38
text = "Settings"

[node name="BackToGameButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/PauseMenuUI"]
z_index = 99
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="SettingsUI" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/SettingsUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer/SettingsUI"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MouseSensitivityLabel" type="Label" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mouse Sensitivity:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BrightnessLabel" type="Label" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Brightness:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ContrastLabel" type="Label" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Contrast:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MouseSensitivity" type="HSlider" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 50.0

[node name="Brightness" type="HSlider" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 0.01
max_value = 1.99
step = 0.01
value = 1.0

[node name="Contrast" type="HSlider" parent="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 0.01
max_value = 1.99
step = 0.01
value = 1.0

[node name="BackButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/SettingsUI"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 28
text = "Back"

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/MainMenuUI/StartButton" to="." method="start_game"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/MainMenuUI/SettingsButton" to="." method="open_settings"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/MainMenuUI/QuitButton" to="." method="quit"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/MarginContainer/PauseMenuUI/SettingsButton2" to="." method="_on_settings_button_2_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/PauseMenuUI/SettingsButton2" to="." method="open_settings"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/PauseMenuUI/BackToGameButton" to="." method="_on_back_to_game_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2/MouseSensitivity" to="." method="_on_mouse_sensitivity_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2/Brightness" to="." method="_on_brightness_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Panel/MarginContainer/SettingsUI/HBoxContainer/VBoxContainer2/Contrast" to="." method="_on_contrast_value_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/SettingsUI/BackButton" to="." method="back"]
