[gd_scene load_steps=3 format=3 uid="uid://b3d72kahpc6dp"]

[ext_resource type="PackedScene" uid="uid://nspw2bofwrw0" path="res://Scenes/Random Events/explosion.tscn" id="1_o3e7i"]
[ext_resource type="PackedScene" uid="uid://d1dpheldycu3m" path="res://Scenes/Random Events/explosion_arty.tscn" id="2_6h3vt"]

[node name="Node3D" type="Node3D"]

[node name="Explosion" parent="." instance=ExtResource("1_o3e7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.77335, 0, 0)

[node name="Explosion2" parent="." instance=ExtResource("2_6h3vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.62642, 0, 0)
