[gd_scene load_steps=8 format=3 uid="uid://pirqdphslrxt"]

[ext_resource type="PackedScene" uid="uid://hj4haspcrn3y" path="res://Scenes/trauma_causer.tscn" id="1_g5wfh"]
[ext_resource type="Script" uid="uid://b3cd58dsnouqq" path="res://Scripts/random events/shot.gd" id="1_xhsjy"]
[ext_resource type="PackedScene" uid="uid://dcuq27gy4ut4x" path="res://Scenes/Random Events/muzzleflash.tscn" id="2_m8kjd"]

[sub_resource type="Curve3D" id="Curve3D_xhsjy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 5.34, 0, 1.7, -15, 0, 0, 0, 0, 0, 0, 0, 0.5, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8kjd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_34ual"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nac6n"]

[node name="shot" type="Node3D"]
script = ExtResource("1_xhsjy")

[node name="muzzleflash" parent="." instance=ExtResource("2_m8kjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6920174, -15.098351)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_xhsjy")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.9999984, 0, -8.742076e-08, 0, 0.9999804, 0, 8.7422634e-08, 0, -0.99997693, 0, 1.7, -15)
loop = false

[node name="bullet Body" type="Area3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-1.0000015, 0, 8.742292e-08, 0, 1.0000055, 0, -8.7423444e-08, 0, -1.0000076, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Path3D/PathFollow3D/bullet Body"]
transform = Transform3D(1.0000001, 0, 1.1368833e-12, 0, 1.0000119, 0, 1.1297778e-12, 0, 1.0000131, 0, 0, 0)
bus = &"Explolsions"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/bullet Body"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 2.3841858e-07, 0)
shape = SubResource("CapsuleShape3D_m8kjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/bullet Body"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_34ual")

[node name="TraumaCauser" parent="Path3D/PathFollow3D/bullet Body" instance=ExtResource("1_g5wfh")]
transform = Transform3D(1.0000001, 0, 1.3500522e-12, 0, 1.0000142, 0, 1.3429467e-12, 0, 1.0000155, 0, 0, 0)
trauma_amount = 0.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/bullet Body/TraumaCauser"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_nac6n")

[connection signal="body_entered" from="Path3D/PathFollow3D/bullet Body/TraumaCauser" to="." method="_on_body_entered"]
