[gd_scene format=3 uid="uid://d0xwxn3kj6inx"]

[ext_resource type="PackedScene" uid="uid://jxqrl551uc8a" path="res://Assets/dogtags/Xyn_ArmL.glb" id="1_ci2y2"]
[ext_resource type="Texture2D" uid="uid://bumrwxoruemu1" path="res://Assets/dogtags/Xyn_ArmL_tex_2Dview_co.png" id="2_qaqtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxq6m"]
albedo_texture = ExtResource("2_qaqtg")

[node name="Xyn_ArmL" unique_id=1766327418 instance=ExtResource("1_ci2y2")]

[node name="Arms_Obj" parent="." index="0" unique_id=1001135101]
surface_material_override/0 = SubResource("StandardMaterial3D_lxq6m")
